<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
   <body>
          <div class="navcon">
            <nav>
            <div class="logo">
                Etech.
            </div>
              <ul class="navlist">
                 <li>
                   <a href="#">Courses</a>
                 </li>
                 <li>
                   <a href="#">Teachers</a>
                 </li>
                 <li>
                   <a href="#">Offers</a>
                 </li>
                 <li>
                   <a href="#">Contact</a>
                 </li>
              </ul>
            <div class="btn-cont">
              <div class="btn btn-light">
                  Sign In
              </div>
              <div class="btn btn-dark">
                  Free Trial 
              </div>
            </div>
            </nav>
          </div>
          
          <div class="hero-section">
            <div class="box1">
               <h1>
                  Develop your skill in a new and unique way
               </h1>
                <p>
                  Explore a transformative approach to skill development on our online learning platform. Uncover a new realm of learning experiences and elevate your expertise in unique ways.
               </p>
               <div class="vid-btn">
                <div class="btn btn-dark">
                   Enroll now
                </div>
                <div class="video">
                   <a href="#"> <i class="fas fa-play"></i>Whats Etech?</a>
                </div>
                </div>
             </div>
             <div class="box2">
               <div class="wrapper">
                <div class="circle"></div>
                 <img src="firstimage.png" class="img1" alt="teacher"
               width="350px">
             </div>
             <div class="card1">
                 <img src="arrow.png" class="arrow" alt="arrow" width="26px">
                 <div class="fifty">
                   50+ 
                   <p class="on">
                     Online Courses 
                   </p>
               </div>
             </div>
             <div class="card2">
               <div class="wrap">
               <div class="ul">
                     <img src="cat.jpg" alt="cat" class="cat" width="40px" height="40">
                 </div>
                 <div class="des">
                    UI Design Class
                    <p class="ui">
                       Today of 02:00 pm
                    </p>
                 </div>
                 </div>
                 <div class="btn2">
                   Join now
                 </div>
             </div>
              <div class="card3">
                  <div class="k">
                     50k+
                     <p class="imm">
                       Online Students
                    </p>
                    <div class="gg">
      <img src="image1.jpg" alt="Image 1" width="30px" height="30px">
      <img src="image2.jpg" alt="Image 2"
      width="30px" height="30px">
      <img src="image3.jpg" alt="Image 3"
      width="30px" height="30px">
      <img src="image4.jpg" alt="Image 4"
      width="30px" height="30px">
      <img src="image5.jpg" alt="Image 5"
      width="30px" height="30px">
                      </div>
                  </div>
              </div>
             </div>
            </div>
            <div class="nav2">
             <nav class="nav22">
                <ul class="nav-list2">
                   <li>
                     <a href="#">duolingo</a>
                   </li>
                   <li>
                      <a href="#">magic leap</a>
                   </li>
                   <li>
                     <a href="#"><i class="fab fa-microsoft"></i>
                     Microsoft 
                     </a>
                   </li>
                   <li>
                     <a href="#">code dev</a>
                   </li>
                   <li>
                     <a href="">testing</a>
                   </li>
                </ul>
             </nav>
            </div>
            
            <!-- second section -->
      <div class="second-section">
        <div class="search-h2">
          <h2 class="search">             Search Courses 
          </h2>
           <div class="search-bar">
            <input type="search" placeholder="Search for over 50+ courses">
            <div class="btn btn-dark">
              Search                  
            </div>
           </div>
          </div>
        <div class="image-sec">
         <div class="grid1">              <div class="alb-wrapper">
            <div class="img-albm">
             <div class="first-image">
              </div>
              <div class="second-image">
              </div>
              <div class="third-image">
              </div>
              <div class="fourth-image"> </div>
                        
                   </div>
                   </div>
                 </div>
                 <div class="grid2">
                     <div class="benefit">
                      Benefits<span>
                        From Our Online Learning 
                      </span>
                      </div>
                      <div class="row-1">
                       <div class="font-a">
                      <i class="fas fa-graduation-cap"></i>
                      </div>
                      <div class="online">
                         Online Degrees
                         <p>
                     Each accredited degree from the comfort of your home, opening doors to a world of possibilities.
                         </p>
                      </div>
                      </div>
                      <div class="row-2">
                       <div class="font-b">
                <i class="fas fa-book-open"></i>
                        </div>
                        <div class="short">
                           Short Courses
                           <p>
                     Enhance your skill with our concise and focused short courses,design for quick and effective learning 
                           </p>
                        </div>
                      </div>
                <div class="row-3">
                   <div class="font-c">
                     <i class="fas fa-user"></i>
                   </div>
               <div class="Train">
                Training From Experts
                 <p>
                   Immerse yourself
                   knowledge with industry
                   experts guiding you through hands-on experience.
                 </p>
                   </div>
                </div>
                <div class="row-4">
             <div class="font-d">
               <i class="fas fa-play"></i> 
            </div>
            <div class="onne">
               1.5k+ Video Courses
            <p>
              Dive into a vast library of over 1.5k video courses covering many subjects, offering a visual learning experience.
            </p>
            </div>
          </div>
        </div>
      </div>
   </div>
   
   <!--Third section -->
  <div class="third-section">
    <div class="third-header">
     <h2>
       Our Popular Courses
     </h2>
     <p>
       Discover our most sought-after courses, carefully created to meet the demands of today's learners.Dive into engaging content crafted for sucess in every step of your educational journey.
     </p>
    </div>
    <div class="card-container">
        <!-- first card-->
       <div class="first-card">
           <div class="first">
            </div>
            <div class="web-rating1">
               <div class="web-dev">
                 Web Design
               </div>
               <div class="rating1">
                <i class="fas fa-star"></i>
                4.9
               </div>
           </div>
           <div class="web">
               Web Design & Development 
           </div>
           <div class="book-user">
               <div class="book">
                   <i class="fas fa-book-open"></i> 25 Classes
               </div>
               <div class="user">
                   <i class="fas fa-user"></i>185 Students 
               </div>
           </div>
           <hr>
           <div class="am-user">
             <div class="am">
               $560.00
             </div>
             <div class="userr">
               <i class="fas fa-user"></i>
               J.Morgan
             </div>
           </div>
       </div>
       
       <!--Second card-->
       <div class="second-card">
             <div class="second">
            </div>
            <div class="wire-pro">
               <div class="wire">
                 UI/UX Design
               </div>
               <div class="pro">
                <i class="fas fa-star"></i>
                5.0
               </div>
           </div>
           <div class="we">
               Wireframing & Prototyping 
           </div>
           <div class="book-user">
               <div class="book">
                   <i class="fas fa-book-open"></i> 8 Classes
               </div>
               <div class="user">
                   <i class="fas fa-user"></i>400 Students 
               </div>
           </div>
           <hr>
           <div class="am-user">
             <div class="am">
               $160.00
             </div>
             <div class="userr">
               <i class="fas fa-user"></i>
               Jordan re
             </div>
           </div>
       </div>
       
       <!-- third card-->
       <div class="third-card">
           <div class="third">
            </div>
            <div class="web-rating1">
               <div class="web-dev">
                 Data Science
               </div>
               <div class="rating1">
                <i class="fas fa-star"></i>
                4.9
               </div>
           </div>
           <div class="web">
               Phyton For Data Science 
           </div>
           <div class="book-user">
               <div class="book">
                   <i class="fas fa-book-open"></i> 16 Classes
               </div>
               <div class="user">
                   <i class="fas fa-user"></i>160 Students 
               </div>
           </div>
           <hr>
           <div class="am-user">
             <div class="am">
               $432.00
             </div>
             <div class="userr">
               <i class="fas fa-user"></i>
               Alex Kylor
             </div>
           </div>
       </div>
   </div>     
  </div>
  
  <!-- fourth-section-->
  
     <div class="fourth-section">
         <div class="four-1">
             <div class="four-header">
                 If You Are A Certified Teacher Then <span>Become An Instructor</span>
                 <p>
                   Unlock the opportunity to inspire and educate by joining our team of  instructors.If you're a certified teacher ,elevate your impact and share your expertise with learners worldwide 
                 </p>
             </div>
             <div class="four-header2">
                 Enjoy Many Perks 
             </div>
        <div class="two-con">
<div class="list-1">
  <ul class="glo">
    <li><span class="list-text">Global Impact</span></li>
    <li><span class="list-text">Flexible Schedule</span></li>
    <li><span class="list-text">Innovative Teaching Tools</span></li>
    <li><span class="list-text">Recognition And Reputation</span></li>
  </ul>
</div>

<div class="list-2">
  <ul class="glo">
    <li><span class="list-text">Creative Freedom</span></li>
    <li><span class="list-text">Monetize Your Expertise</span></li>
    <li><span class="list-text">Professional Development</span></li>
    <li><span class="list-text">Networking Opportunities</span></li>
  </ul>
 </div>
 </div>
     <div class="btn btn-dark">
         Become An Instructor 
     </div>
 </div>
   <div class="four-2">
      <div class="wrapper2">
         <div class="wrap2">
             <img src="wrap.png" alt="student" width="500px">
         </div>
      </div>       
    </div>
  </div>
</div>
<!-- Last section-->
<div class="last-section">
    <div class="last-head">
        Students Testimonial 
        <p>
          Here's what our students have yo say about their transformative learning experience: real stories,real growth. Discover firsthand the impact of our course have had on their lives
        </p>
    </div>
    <!-- testimonial 1-->
    <div class="testimonial-con">
        <div class="testimonial">
          <div class="ccon">
           <div class="test-img">
             <img src="cat.jpg" alt="cat" 
             width="60px" class="test">
           </div>
           <div class="alex">
               <h4>
                 Alexa Rodriguez 
               </h4>
               <p>
                 Web Developer 
               </p>
               <b/>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
           </div>
          </div>
          <div class="ccon-text">
              Enrolling in courses at this e-learning platform is a game-changer for me. Absolutely transformative experience.
          </div>
        </div>
        
        <!-- testimonial 2-->
        <div class="testimonial">
           <div class="ccon">
           <div class="test-img">
             <img src="image4.jpg" alt="cat" 
             width="60px" class="test">
           </div>
           <div class="alex">
               <h4>
                 Emily chen
               </h4>
               <p>
                 UI/UX Designer 
               </p>
               <b/>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
           </div>
          </div>
          <div class="ccon-text">
              Exceptional courses! The practical insights and flexible learning structure have been instrumental in my professional growth.
          </div>
        </div>
        
        <!-- testimonial 3-->
        <div class="testimonial">
          <div class="ccon">
           <div class="test-img">
             <img src="image2.jpg" alt="cat" 
             width="60px" class="test">
           </div>
           <div class="alex">
               <h4>
                 James Johnson 
               </h4>
               <p>
                 Web Developer 
               </p>
               <b/>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i> 
               <i class="fas fa-star"></i>
           </div>
          </div>
          <div class="ccon-text">
            Highly recommend! The personalized feedback and real world application in the courses have elevated my understanding.
          </div>
        </div>
    </div>
    <div class="swipe">
      < 01/15 >
      
    </div>
    <div class="get-in">
       <div class="subscribe">
        <div class="get">
         Get In Touch!
         <p>
           Subscribe Us to get in touch and enjoy discounts, promos and much more
        </p>
       </div>
      <div class="email-btn">
          <input type="email" placeholder="Enter your email....">
       <div class="btn btn-light">
           Subscribe
       </div>
      </div>
    </div>
    </div>
    <!-- footer section -->
    <div class="footer">
       <div class="footer-1">
          <h2>
            Etech.
          </h2>
          <p>
            Explore a transformative approach to skill development on our online learning platform.
          </p>
          <div class="foot-icon">
           <i class="fab fa-facebook"></i>
           <i class="fab fa-whatsapp"></i>
           <i class="fab fa-twitter"></i>
          </div>
       </div>
       <div class="footer-2">
         <div class="company">
             Company 
             <ul>
               <li>About us</li>
               <li>Service</li>
               <li>Community</li>
               <li>Testimonies</li>
             </ul>
         </div>
       </div>
       <div class="footer-3">
        <div class="support">
             Support
             <ul>
               <li>Help Center</li>
               <li>Tweet@Us</li>
               <li>Webinars</li>
               <li>Feedback</li>
             </ul>
         </div>
       </div>
       <div class="footer-4">
        <div class="links">
         Company 
          <ul>
              <li>Courses</li>
               <li>Become Tracher</li>
               <li>Service</li>
               <li>All in one</li>
             </ul>
         </div>
       </div>
       <div class="footer-5">
         <div class="contact-us">
           Contact Us
             <ul>
               <li>+1(385)371-4076</li>
           <li>aleshinloyeolaitan483@gmail.com</li>
             </ul>
         </div>
      </div>
     </div>
     <footer class="hr-line">
        <hr />
     </footer>
     <div class="copy-right">
         copyright &copy2025 ▄︻デO̷m̷e̷g̷a̷══━一.All Right Reserved 
     </div>
  </div>

 </body>

</html>