*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body{
  font-family: 'Poppins',sans-serif;
  font-size: 16px;
  background: #faf5fb;
  line-height: 1.2;
}


/*nav bar*/
a{
  text-decoration: none;
  font-size: 16px;
  color: black;
  transition: 0.5s;
}
a:hover{
  background-color: black;
  color: white;
  border-radius: 15px;
  padding: 10px;
}

.navlist{
  list-style: none;
  display: flex;
  gap: 20px;
}

.navcon{
  padding-left: 10%;
  padding-top: 10px;
  padding-right: 5%;
}
nav{
  background-color: #faf5fb;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.logo{
  font-size: 2rem;
  font-weight: bold;
  
}
.btn-dark{
  color: white;
  background: linear-gradient(to bottom,#B671FD,#e382c8);
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
}


.btn-light{
  background: white;
  color: black;
  border: 3px solid #B671FD;
  padding: 5px 20px;
  border-radius: 7px;
  font-size: 1rem;
  font-weight: bold;
}

.btn-cont{
  display: flex;
  gap: 10px;
}


/* hero section*/
.hero-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  height: 23.3vh;
  background: #faf5fb;
}

h1{
  width: 85%;
  font-size: 3rem;
}

p{
  width: 100%;
}
/* hero box 1 */
.box1{
  background: #faf5fb;
  padding-left: 20%;
  padding-top: 20%;
}
.box1 .btn-dark{
  display: inline-block;
  margin-top: 10px;
}

.box1 a{
  text-decoration: underline;
}

.fa-play{
  background: linear-gradient(to bottom,#B671FD,#e382c8);
  padding: 5px 7px;
  border-radius: 50%;
  color: white;
  border: 1px dashed #e382c8;
  background-clip: padding-box;
  margin-right: 5px;
}

.video{
  margin-top: 15px;
}


.vid-btn{
  display: flex;
  align-items: center;
  gap: 20px;
}

/* box 2 of hero section*/

.box2{
  position: relative;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width:56%;
  height: 56%;
  border: 2px dashed #e382c8;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 0;
}


.circle{
  background:linear-gradient(to bottom,#B671FD,#e382c8);
    width: 95%;
    height: 95%;
    border-radius: 50%;
}
    


.img1{
  z-index: 1;
  position: absolute;
  left: -10%;
  top: -30%;
}

.arrow{
  z-index: 2;
  padding: 5px;
  background: blueviolet;
  height: 30px;
  border-radius: 50%;
  width: 30px;
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
}

/*firstcard*/

.card1{
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 300px #ddd;
  width: 35%;
  height: 10%;
  display: flex;
  border-radius: 10px;
  position: absolute; 
  z-index: 2;
  top: 30%;
}

.fifty{
  text-align: center;
  font-weight: bold;
  color: #e382c8;
}

.on{
  color: black;
}

/* second card */

.cat{
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 10px;
}

.card2{
  background: rgba(255,255,255, 0.9);
  box-shadow: 1px 1px 200px #111;
  width: 40%;
  height: 20%;
  border-radius: 10px;
  position: absolute;
  z-index: 2;
  top: 55%;
  
}

.wrap{
  display: flex;
}

 .des{
  font-weight: bold;
  color: #B671FD;
  font-size: 20px;
  margin-top: 10px;
 }

.ui{
  color: black;
  font-size: 15px;
  font-weight: 400;
}

.btn2{
  background-color: blueviolet;
  color: white;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 65px;
  margin-top: 1px;
}

/* card 3*/
 
 .card3 {
   backdrop-filter: blur(10px);
  box-shadow: 1px 1px 200px #111;
  width: 35%;
  height: 22%;
  border-radius: 10px;
  position: absolute;
  z-index: 2;
  top: 45%;
  padding-left: 10px;
  padding-top: 10px;
  left: 60%;
 }

.gg img{
  border-radius: 50%;
  margin-right: -15px;
  margin-top: 10px;
  
}

.k{
  font-weight: bold;
  color: #B671FD;
  font-size: 20px;
  text-align: center;
}

.imm{
  font-weight: 400;
  color: black;
}

/* second nav*/

.nav-list2{
  gap: 100px;
  list-style: none;
  display: flex;
}

.nav22{
  background: #567;
  color: #fff;
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom,#B671FD,#e382c8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list2 li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}


/* search section*/


.second-section{
  width: 100%;
  height: 600px;
}

.search-h2{
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
    padding-top: 20px;
   margin-top: 40px;
}

.search-h2 .btn-dark{
   display: inline-block;
}

.search{
   font-size: 2rem;
   margin-bottom: 10px;
}

 input{
   width: 250px;
   height: 30px;
   border-radius: 3px;
   outline: none;
   border: 1px solid white;
 }
 
 ::placeholder{
   padding-left: 30px;
   font-size: 18px;
   color: #666;
 }
 
 .image-sec{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 500px;
   margin-top: 20px;
 }
 
 
 
 /* image album section*/
 
 .alb-wrapper{
   border: 3px dashed #e382c8;
   width: 65%;
   height: 65%;
   border-radius: 80px;
   margin-top: 12%;
   margin-left: 18%;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .img-albm{
   width: 95%;
   height:95%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
 }
 
 .first-image{
   background-image: url('1.png');
   border-radius: 75px 0px 75px 0;
   background-size: contain;
   background-position: center;
   
 }
 
 .second-image{
   background: url('2.png');
   border-radius: 0 75px 0 75px;
   background-size: contain;
   background-position: center;
   

 } 
 
 .third-image{
   background: url('3.png');
   border-radius: 0px 75px 0px 75px;
   background-size: contain;
   background-position: center;
   
 }
 
 .fourth-image{
   background: url('4.png');
   border-radius: 75px 0px 75px 0;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   
 }
 
 
 /* second grid*/
 
 .grid2{
   padding-top: 1%;
 }
 
 .benefit{
   font-size: 2rem;
   width: 70%;
   font-weight: bold;
   color: #e382c8;
 }
 
 
 .benefit span{
   color: #040B54;
 }
 
 /* Benefit row*/
 
 .row-1{
   display: flex;
   width: 80%;
   margin-top: 15px;
   gap: 20px;
   
 }
 
 .font-a {
   font-size: 2.5rem;
   color:white;
   background: #B671FD;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
   height: 60px;
   width: 60px;
   border-radius: 50%;
 }
 
 .online{
   font-size: 25px;
   font-weight: bold;
   color: #040B54;
 }
 
 .online p{
   font-size: 18px;
   font-weight: 400;
   margin-top: 10px;
 }
 

 .row-2{
   display: flex;
   width: 80%;
   margin-top: 15px;
   gap: 20px;
   
 }
 
 .font-b {
   font-size: 2.5rem;
   color:white;
   background: #e382c8;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
   height: 60px;
   width: 60px;
   border-radius: 50%;
 }
 
 .short{
   font-size: 25px;
   font-weight: bold;
   color: #040B54;
 }
 
 .short p{
   font-size: 18px;
   font-weight: 400;
   margin-top: 10px;
 }
 
  .row-3{
   display: flex;
   width: 80%;
   margin-top: 15px;
   gap: 20px;
   color: #040B54;
   
 }
 
 .font-c {
   font-size: 2.5rem;
   color:white;
   background: #B671FD;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
   height: 60px;
   width: 105px;
   border-radius: 50%;
 }
 
 .Train{
   font-size: 25px;
   font-weight: bold;
 }
 
 .Train p{
   font-size: 18px;
   font-weight: 400;
   margin-top: 10px;
 }
 
 .font-d .fa-play{
   border: none;
   background: none;
   font-size: 2.5rem;
   text-align: center;
 }
 
   .row-4{
   display: flex;
   width: 80%;
   margin-top: 15px;
   gap: 20px;
   color: #040B54;
   
 }
 
 .font-d {
   font-size: 2.5rem;
   color:white;
   background: #e382c8;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
   height: 60px;
   width: 60px;
   border-radius: 50%;
 }
 
 .onne{
   font-size: 25px;
   font-weight: bold;
 }
 
 .onne p{
   font-size: 18px;
   font-weight: 400;
   margin-top: 10px;
 }

 /* third section*/
 
 .third-section{
   background: linear-gradient(to left,#e382c8,#B671FD);
   width: 100%;
   height: 600px;
 }

.third-header h2{
   text-align: center;
   font-size: 2rem;
  
}

.third-header p{
   text-align: center;
   width: 45%;
   margin-top: 10px;
   font-size: 18px;
}

.third-header{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 40px;
   color: #fff;
}

/* card section*/

 .card-container{
   display: grid;
   grid-template-columns: 28% 28% 28%;
   grid-template-rows: 70%;
   width: 100%;
   height: 90%;
   gap: 20px;
   padding-left: 100px;
   padding-top: 30px;
}

/* first card*/

.first-card{
   background: #fff;
   border-radius: 20px;
   
}

.first{
   width: 95%;
   height: 50%;
   background: url('laptop1.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 15px;
   display: flex;
   justify-self: center;
   margin-top: 5px;
}

.web-rating1{
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
}

.web-dev{
   background: #D377FFB5;
   border-radius: 5px;
   padding: 3px 10px;
   font-weight: bold;
}

.rating1{
   color: white;
   background: #A000ECE0;
   padding: 3px 20px;
   border-radius: 5px;
}

.web{
   font-size: 1.2rem;
   font-weight: bold;
   width: 60%;
   margin-top: 15px;
   margin-left: 10px;
   color: #33162F;
}

.book-user{
   display: flex;
   gap: 30px;
   margin-left: 10px;
   margin-top: 15px;
   font-weight: 500;
   margin-bottom: 10px;
}

.am-user{
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
}

.am{
   font-size: 1.5rem;
   font-weight: bold;
   margin-left: 10px;
}

 .userr{
   font-size: 20px;
   color: #EE49C4;
   margin-right: 10px;
   font-weight: 600;
 }
 
 /* second card*/

.second-card{
   background: #fff;
   border-radius: 20px;
   
}

.second{
   width: 95%;
   height: 50%;
   background: url('wire.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 15px;
   display: flex;
   justify-self: center;
   margin-top: 5px;
}

.wire-pro{
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
}

.wire{
   background: #D377FFB5;
   border-radius: 5px;
   padding: 3px 10px;
   font-weight: bold;
}

.pro{
   color: white;
   background: #A000ECE0;
   padding: 3px 20px;
   border-radius: 5px;
}

.we{
   font-size: 1.2rem;
   font-weight: bold;
   width: 70%;
   margin-top: 15px;
   margin-left: 10px;
   color: #33162F;
}

.book-user{
   display: flex;
   gap: 30px;
   margin-left: 10px;
   margin-top: 15px;
   font-weight: 500;
   margin-bottom: 10px;
}

.am-user{
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
}

.am{
   font-size: 1.5rem;
   font-weight: bold;
   margin-left: 10px;
}

 .userr{
   font-size: 20px;
   color: #EE49C4;
   margin-right: 10px;
   font-weight: 600;
 }
 
 
 /* third card*/
 .third-card{
   background: #fff;
   border-radius: 20px;
   
}

.third{
   width: 95%;
   height: 50%;
   background: url('phyton.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 15px;
   display: flex;
   justify-self: center;
   margin-top: 5px;
}

.web-rating1{
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
}

.web-dev{
   background: #D377FFB5;
   border-radius: 5px;
   padding: 3px 10px;
   font-weight: bold;
}

.rating1{
   color: white;
   background: #A000ECE0;
   padding: 3px 20px;
   border-radius: 5px;
}

.web{
   font-size: 1.2rem;
   font-weight: bold;
   width: 50%;
   margin-top: 15px;
   margin-left: 10px;
   color: #33162F;
}

.book-user{
   display: flex;
   gap: 30px;
   margin-left: 10px;
   margin-top: 15px;
   font-weight: 500;
   margin-bottom: 10px;
}

.am-user{
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
}

.am{
   font-size: 1.5rem;
   font-weight: bold;
   margin-left: 10px;
}

 .userr{
   font-size: 20px;
   color: #EE49C4;
   margin-right: 10px;
   font-weight: 600;
 }



/* fourth section*/

 .fourth-section{
   width: 100%;
   height: 470px;
   display: grid;
   grid-template-columns: 60% 40%;
   grid-template-rows: 100%;
 }
 
 
 .four-1{
   
   
 }
 
 .four-header{
   font-size: 2rem;
   font-weight: bold;
   margin-top: 60px;
   margin-left: 100px;
   line-height: 1;
   width: 70%;
 }
 
 .four-header p{
   font-size: 18px;
   font-weight: 500;
   margin-top: 10px;
   line-height: 1.5;
 }
 
 .four-header span{
   color: #A9478F;
 }
 
 .four-header2{
   font-size: 2rem;
   font-weight: bold;
   margin-top: 20px;
   margin-left: 100px;
   line-height: 1;
 }
 
 .two-con{
   display: flex;
   margin-left: 20%;
   margin-top: 20px;
 }
 
 .list-text{
   color: black;
   font-size: 16px;
   font-weight: bold;
  }
  
  li{
   color: #A9478F;
   font-size: 25px;
    
  }
  
 .glo{
   margin-right: 30px;
  }
  
  .four-1 .btn-dark{
    display: inline-block;
    margin-left: 17%;
    margin-top: 20px;
  }
 
 .wrapper2{
   border-radius: 0 0 50% 50%;
   border: 3px dashed #A9478F;
   width: 75%;
   height: 75%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 60px;
 }
 
 .wrap2{
   width: 95%;
   height: 95%;
   border-radius: 0 0 50% 50%;
   background: linear-gradient(to right, #B671FD,#e382c8);
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
  }
 
 /* last section*/
 
 .last-section{
   width: 100%;
   height: 60vh;
   background: linear-gradient(to top left,#B671FD,#e382c8,#B671FD);
 }
 
 .last-head{
   font-size: 2.5rem;
   font-weight: bold;
   text-align: center;
   color: white;
   padding-top: 40px;

 }
 
 .last-head p{
   font-size: 20px;
   font-weight: 400;
   width: 55%;
   text-align: center;
   display: flex;
   justify-self: center;
 }
 
 /* testimonial cards */
 
 .testimonial-con{
   display: grid;
   grid-template-rows: 70%;
   grid-template-columns: 1fr 1fr 1fr;
   width: 100%;
   height: 15vh;
   gap: 20px;
   padding-top: 70px;
   padding-left: 10%;
   padding-right: 10%;
 }
 
 .testimonial{
   background: #fff;
   border-radius: 10px;
 }
 
 .ccon{
   display: flex;
   margin-top: 10px;
   margin-left: 20px;
   align-items: center;
 }
 
 .test{
   border-radius: 50%;
   width: 60px;
   height: 60px;
   border: 2px solid #A83C9E;
   margin-right: 10px;
 }
 
 .ccon-text{
   margin-left: 20px;
   font-size: 13px;
   margin-top: 5px;
   width: 80%;
   font-weight: 400;
 }
 
 .alex h4{
   color: #D63BC7;
 }
 
 .ccon i{
   color :#D63BC7;
   font-size: 13px;
 }
 
 
 
 
 .swipe{
   color: #fff;
   font-size: 25px;
   font-weight: 600;
   text-align: center;
   margin-bottom: 20px;
 }
 
 /* get in touch section*/
  .get-in{
   width: 100%;
   height: 30%;
   background: #fff;
   border-radius: 100px 0 100px 0;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
.subscribe{
   width: 60%;
   height: 70%;
   background: linear-gradient(to top left,#e382c8,#B671FD);
   border-radius: 20px;
} 

.get{
   text-align: center;
   font-size: 2.2rem;
   color: #fff;
   font-weight: bold;
   margin-top: 20px;
} 

 .get p{
   font-size: 20px;
   font-weight: 400;
   width: 70%;
   justify-self: center;
}

.gmail{
  margin-top: 30px;
  margin-left: 50px;
}

 input[type="email"]{
   width: 50%;
   height: 40px;
   border-radius: 7px;
   border: 2px solid #A83C9E;
}

 input[type="email"]::placeholder{
   font-size: 20px;
 }
 
 .email-btn{
   display: flex;
   gap: 20px;
   margin-left: 50px;
   margin-top: 30px;
   
 }
 
 .email-btn .btn-light{
   display: inline-block;
   font-size: 25px;
   color: #e382c8;
   border: 2px solid #A83C9E;
 }
 
 /* footer section*/
 
 .footer{
   display: grid;
   grid-template-columns: 30% 12% 12% 12% 13%;
   grid-template-rows: 12vh;
   gap: 20px;
   color: white;
 }
 
 .footer div{
   background: b
 }
 
 .footer-1{
   margin-left: 100px;
   margin-top: 80px;
 }
 
 .footer-1 p{
   width: 85%;
   margin-top: 5px;
   line-height: 1.7;
 }
 
 .foot-icon{
   word-spacing: 10px;
   font-size: 23px;
 }
 
 .company{
   font-size: 25px;
   font-weight: bold;
   margin-top: 80px;
 }
 
 .company ul{
   list-style: none;
   font-size: 16px;
   margin-top: 10px;
 }
 
 .company ul li{
   font-size: 16px;
   line-height: 2;
   color: #fff;
   font-weight: 400;
 }
 
  
 .support{
   font-size: 25px;
   font-weight: bold;
   margin-top: 80px;
 }
 
 .support ul{
   list-style: none;
   font-size: 16px;
   margin-top: 10px;
 }
 
 .support ul li{
   font-size: 16px;
   line-height: 2;
   color: #fff;
   font-weight: 400;
 }
 
  
 .links{
   font-size: 25px;
   font-weight: bold;
   margin-top: 80px;
 }
 
 .links ul{
   list-style: none;
   font-size: 16px;
   margin-top: 10px;
 }
 
 .links ul li{
   font-size: 16px;
   line-height: 2;
   color: #fff;
   font-weight: 400;
 }
 
  
 .contact-us{
   font-size: 25px;
   font-weight: bold;
   margin-top: 80px;
 }
 
 .contact-us ul{
   list-style: none;
   font-size: 16px;
   margin-top: 10px;
 }
 
 .contact-us ul li{
   font-size: 16px;
   line-height: 2;
   color: #fff;
   font-weight: 400;
 }
 
 .copy-right{
   color: #fff;
   font-size: 25px;
   font-weight: bold;
   text-align: center;
   margin-top: 20px;
 }
 
 .hr-line{
   margin-top: 20px;
   margin-left: 100px;
   margin-right: 50px;
 }